<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Khulna Agricultural University Undergraduation/Post Graduation Student Identity Card Design Software Homepage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-box">
	<p style="background-color:Green;"><br><marquee><strong>Khulna Agricultural University Student Graduation/Post Graduation ID Card Design Software</strong></marquee></br>
	<br><marquee direction="right"><strong>Developer Name:Md Shafiur Rahman Khan</strong></marquee></br>
	<br><marquee direction="down" style="height:200px; border:1px solid #C09;">><strong>Educational Qualification:Bsc CSTE,Ms Computer Science,PhD(Ongoing)</strong></marquee></br>
	<br><marquee direction="left"><strong>Designation:Assistant Registrar,Khulna Agricultural University</strong></marquee></br>
	<br><marquee direction="up"><strong>Used Language:Javascript,HTML5,CSS,SQL</strong></marquee></br>
	<br><marquee behavior="alternate" direction="right" style="background-color:#06F"><strong>Software Version:1.1</strong></marquee></br>
	</P>
	</div>
	<img src="kau small.jpg" alt="Italian Trulli">
	<a href="https://kaustudentfront.tiiny.site/">KAU Student ID Card Front Side</a>
	<a href="https://kaustudentback.tiiny.site/">KAU Student ID Card Back Side</a>
	<a href="https://kau.ac.bd/">Khulna Agricultural University Website</a>
</body>
</html>